# 10)Создайте программу, которая удаляет все дубликаты из списка и преобразует его в множество.
# 11)Создайте список и запросите у пользователя индекс элемента, который он хочет получить. Обработайте исключение, которое может возникнуть при вводе индекса, выходящего за пределы списка.
# 12)Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте функцию range() и условия


#1)

# def remove_duplicates_and_convert_to_set(lst):
#     unique_set = set(lst)
#     return unique_set

# my_list = [1, 2, 3, 4, 2, 3, 5, 6, 7, 7]
# unique_set = remove_duplicates_and_convert_to_set(my_list)
# print("Уникальные элементы:", unique_set)

#2)
# my_list = [10, 20, 30, 40, 50]


# try:
#     index = int(input("Введите индекс элемента, который хотите получить: "))
    
    
#     element = my_list[index]
    
    
#     print(f"Элемент на индексе {index}: {element}")
# except IndexError:
    
#     print("Ошибка: индекс выходит за пределы списка.")
# except ValueError:
    
#     print("Ошибка: введено некорректное значение индекса.")


 #3)
# for num in range(1, 498):
#     if num % 2 == 0:
#         print(num)

